<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>No Exist | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="#又名 小奶狗和悦哥的be往事#中二学霸攻*奶气哭包受（真实人设请勿代入此文）#正文： 方扬第一次见到程若楷那天的天气很怪，上午还很暖的太阳忽然间就被突至的大雨抢了位置。方扬拖着大包小包的行李进了一中，转头就看到了那个暖阳般的男生。程若楷穿着简单的白衬衫，黑色长裤，像是察觉到方扬停留过久的目光，扭过头来朝他浅浅地笑了笑。清澈的眼睛里好似洒上了碎金，暖融融的阳光映照着白皙的脸庞。看得方扬晃了神。晚上">
<meta property="og:type" content="article">
<meta property="og:title" content="No Exist">
<meta property="og:url" content="http://example.com/2022/11/03/EXIST/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#又名 小奶狗和悦哥的be往事#中二学霸攻*奶气哭包受（真实人设请勿代入此文）#正文： 方扬第一次见到程若楷那天的天气很怪，上午还很暖的太阳忽然间就被突至的大雨抢了位置。方扬拖着大包小包的行李进了一中，转头就看到了那个暖阳般的男生。程若楷穿着简单的白衬衫，黑色长裤，像是察觉到方扬停留过久的目光，扭过头来朝他浅浅地笑了笑。清澈的眼睛里好似洒上了碎金，暖融融的阳光映照着白皙的脸庞。看得方扬晃了神。晚上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-03T15:05:06.000Z">
<meta property="article:modified_time" content="2022-11-03T15:13:34.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/11/03/EXIST/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'No Exist',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-11-03 23:13:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No Exist</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-11-03T15:05:06.000Z" title="Created 2022-11-03 23:05:06">2022-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-11-03T15:13:34.653Z" title="Updated 2022-11-03 23:13:34">2022-11-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="No Exist"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>#又名 小奶狗和悦哥的be往事<br>#中二学霸攻*奶气哭包受（真实人设请勿代入此文）<br>#正文：</p>
<p>方扬第一次见到程若楷那天的天气很怪，上午还很暖的太阳忽然间就被突至的大雨抢了位置。<br>方扬拖着大包小包的行李进了一中，转头就看到了那个暖阳般的男生。<br>程若楷穿着简单的白衬衫，黑色长裤，像是察觉到方扬停留过久的目光，扭过头来朝他浅浅地笑了笑。<br>清澈的眼睛里好似洒上了碎金，暖融融的阳光映照着白皙的脸庞。看得方扬晃了神。<br>晚上，白老师来上英语课，接龙念单词。<br>算了算到自己时是哪个单词，看着课本上被标记的又长又臭的单词，方扬蹙着眉发愁。<br>“recover”<br>声音很清亮，还有点…，一时间不知道怎么形容，总之很好听，方扬想。<br>他向那个男生看去，正是上午碰到的那个男生。<br>好巧。<br>程若楷端着课本绷着脸严肃地读着单词，没了上午强烈的光晕，方扬注意到他脸上明显的婴儿肥，明明一脸正经，却显得很可爱。<br>回过头来，方扬想好了形容词。<br>还有点奶。<br>轮到方扬念但此时，他还没回过神，被同桌戳了戳胳膊才连忙起身，方扬又看了眼单词后面小蚂蚁般长长一串的音标，放弃挣扎，张口来了个四不像。<br>还是很有喜感的四不像。<br>不出意外地全班都哄笑起来，嘈杂中，方扬下意识微微侧头，看向程若楷。<br>程若楷原本只是扬了扬嘴角，察觉到方扬的目光，笑得恣意起来，露出两颗尖尖的小虎牙，眼睛弯成了一轮明月回，大大方方地望着他。<br>像是偷偷搞的恶作剧被发现了，方扬赶紧回过头，想不明白突然加速的心跳，没意识到自己正用力攥着课本边角，攥得指尖发白。<br>后来的日子平淡无波，上课，下课，吃饭，睡觉…那晚的悸动仿佛已经淹没在白开水般枯燥无聊的高中生活里。<br>方扬和程若楷的关系如同再正常不过的同班同学一样，时不时一起去吃饭，相互插科打诨，烂七八糟地聊这聊那。<br>正常到只有方扬能察觉到面对程若楷是自己若有似无的不好意思，或者说，脸红心跳。<br>时间久了，方扬也反应过来，他喜欢上程若楷了。<br>很可惜，是只能藏在自己心底的喜欢。<br>像是每个小说都有高潮，高二的时候，方扬的暗恋也迎来了自己的高潮。<br>很普通的联考，很普通的分桌，方扬身边坐下的，却是一点都不普通的程若楷。<br>虽然中间夹着个林正风。<br>刚开始方扬还不太自在，怕露怯，怕控制不住自己。<br>控制不住低头写作业时偷偷瞥去的眼光。<br>控制不住身体接触是快要跳出胸膛的心跳。<br>控制不住他面对程若楷时忍不住扬起的嘴角。<br>但确实，在教室，在食堂，在宿舍，在操场…<br>他忍住不住用余光偷偷看他。<br>某一天他前桌的女生神神秘秘地转过来小声和他说：“方扬，你是不是喜欢程若楷？”<br>方扬一下子很紧张又很心虚，说话都带磕巴，“没，没。别，别瞎说”<br>女生看智障地眼神看着他。<br>“喜欢就去追，真的，别留遗憾。”<br>之后方扬和程若楷关系顺利发展成同入同出形影不离的关系最好的哥们。<br>暗恋久了可能是会产生幻觉的。<br>每当方扬下意识地偷偷望向程若楷时，程若楷都会冲他浅浅地笑一下，就像第一天那样。<br>每次体育课他们都会偷偷溜到人工湖，问候一下巨丑生物–一只红色下巴要耷拉到地上的大白鸡，在小路上捡几块石头打水漂，坐在小亭子里聊这聊那，还有对着傻乐。<br>每每下了晚自习，他们要去情侣聚集小树林晃悠一圈，美名其曰：观察树木生长，探索衰败周期。<br>暧昧在一角丛生。<br>方扬感觉他分分钟能表白。<br>一天下午，突然下了场大雨，豆大的雨珠砰砰德打在窗户上，寒气四窜。<br>那天年级抓到一对同性恋，老尚疾言厉色地骂他们心理不正常，骂他们恶心，冷嘲热讽又高高在上义正词严。<br>方扬恍惚了很久。<br>又过了几天，程若楷没头没尾地来了一句，“方扬，你敢吗？”<br>方扬一时间没反应过来。他还想着，程若楷又说，“算了，没事。”<br>冬天的时候，疫情来得很凶猛。大家都在学校安排下回家去上网课。只有很小一部分学生留校学习。<br>包括方扬，不包括程若楷。<br>那段时间方扬常常发呆。<br>白天他会早早吃完饭，跑回教室趁没人在教室电脑的瞩目上找出程若楷，锁定屏幕，这样每次抬头，他都能看到他。<br>晚上漆黑的寝室里，舍友抱着手机热火朝天地打游戏，手机散发科技的灵光，人眼冒出诡异的幽光，嘴巴外吐人间的芬芳。<br>方扬不一样，他打开QQ，点击和程若楷的聊天界面，然后，发呆。<br>其实聊一聊也没什么，他们是关系最好的哥们。<br>后来疫情结束了，大家返校那天，留校的同学们蹲在校门口等着帮忙拿行李。<br>方扬早早地就去了，挑了个不起眼的地方站在树底下，紧盯着入口。<br>迟迟不见程若楷，方扬腿突然麻了，他低头锤了自己的腿几拳，他刚想着程若楷是不是已经过去了自己没看见，结果一抬头就看到程若楷费力地拖着一堆东西进了门口。<br>方扬眼睛一亮，心想东西好多，够我发挥。<br>刚想拔腿跑过去，就看到程若楷笑吟吟地扭头和旁边一个小个子女生说话。<br>女生只背着书包，拉着一个行李箱，方扬不认识。<br>他几乎是立刻知道了为什么程若楷拖着那么大一堆东西。<br>方扬感觉到自己心脏猛地向下一跳。还没完全扬起的嘴角又扯了回去。<br>他低下头，看着自己的脚尖，无意识地踢了几下草坪，自讨没趣地转身走回了教室。<br>坐在教室的椅子上，在草稿纸上瞎写瞎画。<br>政治课上，讨论的时候，方扬装作戏谑的样子问程若楷；“开学那天和你走一起的女生谁啊？”<br>方扬笑着问的，程若楷笑着回答。<br>“我发小”<br>林正风来了劲，“只是发小？”<br>程若楷低头笑了笑，抬起头看着方扬，没说话。<br>没说话还不如说点话。<br>很明白了已经。<br>接下来的时间方扬杵在一边心不在焉。<br>他知道很正常，他想不在意，可他没法不在意。</p>
<p>晚饭回来他看到桌子上放了一个橘子上面贴了一个便利贴。<br>很好看的字：凛冬散尽，星河长明–史。<br>“呦！~~”周围人笑着起哄。<br>方扬认识这个女生，他对她没什么兴趣。<br>他开始没笑也没解释，他浑身紧绷地看向程若楷一。<br>程若楷也一脸戏谑，满眼好奇，一点也看不出差错。<br>方扬忽然就放松下来，低下头唇角扬了扬弧度，好像真的很害羞的样子。<br>“怎么一天之内扬哥和若楷都脱单了。方扬你怎么搞的？”前排女生深深看了方扬一眼。<br>“是啊，我怎么搞的。”<br>自那之后方扬几乎死了心。</p>
<p>方扬和程若楷不知怎地就没那么黏了，不再偷偷溜去人工湖，不再探秘小树林。<br>外人眼中，他们还是一起相伴同入同出。好像什么都没变。<br>那之后，程若楷和发小，方扬和史子怡慢慢地就被大家默认为一对。</p>
<p>高考前一天，有一个下午的自由活动时间，方扬突然就想到，以后可能再也见不到程若楷了。<br>深埋心底的爱意一瞬间破土出芽，肆意生长。<br>他发了疯似地拽着程若楷的手一路跑到了人工湖的小石亭。<br>周围很喧闹，方扬边跑边说，“程若楷，我敢，我真的敢!”<br>“你慢，慢点，我听，听不清方扬。”程若楷上气不接下气地说。<br>终于到了小亭子。两个人歇着谁也不说话<br>“我真的敢，程若楷。”方扬打破了沉默，低声说。<br>程若楷很长一段时间没接话。<br>“方扬，你说，为什么啊。”</p>
<p>高考那天，上午是个艳阳天，下午第一场时，一声惊雷划过天际，带了一场大雨。<br>白T恤，黑色运动裤，方扬和程若楷拖着行李离校。<br>淅淅沥沥的雨水打在几天前程若楷挂在紫叶李上的祈福带，氤氲出几分墨迹：前程万里。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/11/03/EXIST/">http://example.com/2022/11/03/EXIST/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/10/26/%E6%88%91%E6%81%A8%E6%97%A9%E5%85%AB/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">我恨早八</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/EXIST/" title="No Exist"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No Exist"/></a><div class="content"><a class="title" href="/2022/11/03/EXIST/" title="No Exist">No Exist</a><time datetime="2022-11-03T15:05:06.000Z" title="Created 2022-11-03 23:05:06">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/26/%E6%88%91%E6%81%A8%E6%97%A9%E5%85%AB/" title="我恨早八"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我恨早八"/></a><div class="content"><a class="title" href="/2022/10/26/%E6%88%91%E6%81%A8%E6%97%A9%E5%85%AB/" title="我恨早八">我恨早八</a><time datetime="2022-10-26T08:19:42.000Z" title="Created 2022-10-26 16:19:42">2022-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/26/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/10/26/hello-world/" title="Hello World">Hello World</a><time datetime="2022-10-26T08:09:03.410Z" title="Created 2022-10-26 16:09:03">2022-10-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>